dictionary = {
    'Кто ты?': "\n a. a\n b. a\n c. a\n d. a\n",
    'Who are you?': "\n a. a\n b. a\n c. a\n d. a\n",
    'а??': "\n a. a\n b. a\n c. a\n d. a\n",
}

correct_answers = {
    'question1': "a",
    'question2': "b",
    'question3': "c",
}

add_string = (
    '\n'
    'Ура, приступим \n'
    '\n'
    f'{"-" * 75} \n'
    'Небольшая инструкция перед тем, как начнем: \n'
    '1) Может быть как один так и несколько правильных ответов. \n'
    '2) Ответы записывай на ЛАТИНИЦЕ, иначе код выкинет исключение. \n'
    '3) Будь внимателен! Это самая сложная викторина среди всех проектов. \n'
    f'{"-" * 75} \n'
)

right = ['Молодец', 'Умница', 'Отлично!', 'Супер']
wrong = ['Повторяй материал!', 'Увы и ах', 'Промах!', 'Еще разок']
